bind-key -T prefix       l             select-pane -R
bind-key -T prefix       h             select-pane -L
bind-key -T prefix       k             select-pane -U
bind-key -T prefix       j             select-pane -D

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Don't want this if you're running scripts for tmux. Fine for here for now.
set -g renumber-windows on

# SOUNDS REMOVE SOUNDS THANK YOU
set -g bell-action none
set -g visual-bell off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
